#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Напишите функцию, которая считывает с клавиатуры числа и перемножает их до тех пор, пока не будет введен 0.
# Функция должна возвращать полученное произведение. Вызовите функцию и выведите на экран результат ее работы.

def proiz():
    P1 = 1
    while True:
        a = int(input("Число a = "))
        b = int(input("Число b = "))
        if a == 0 or b == 0:
            break
        P = a*b
        P1 *= P
    return P1


if __name__ == '__main__':
    P = proiz()
    print(P)
